<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Gerenciamento de Pet Shop</title>
    <!-- Link para o Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent-color: #DEAD6F;
            --dark-color: #222222;
            --light-dark-color: #727272;
            --light-color: #fff;
            --grey-color: #dbdbdb;
            --light-grey-color: #fafafa;
            --primary-color: #6995B1;
            --light-primary-color: #eef1f3;
            --body-font: 'Chilanka', cursive;
            --heading-font: 'Chilanka', cursive;
        }

        body {
            font-family: var(--body-font);
            background-color: var(--light-grey-color);
            padding-bottom: 60px; /* Espaço para o rodapé fixo */
        }

        .bg-custom {
            background-color: var(--light-color);
        }

        .navbar {
            height: 120px;
        }

        .content-container {
            padding: 1% 4%;
        }

        .card {
            border-radius: 20px;
            background-color: var(--light-primary-color);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.5rem;
            color: var(--dark-color);
        }

        .card-text {
            font-size: 1.2rem;
            color: var(--light-dark-color);
        }

        footer {
            margin: 0;
        }

        .btn-primary, .btn-secondary {
            background-color: var(--accent-color);
            color: white;
            font-weight: bold;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            animation: flash-text-blue 1s infinite;
        }

        .btn-secondary {
            background-color: var(--grey-color);
        }

        .text-flash-blue {
            animation: flash-text-blue 1s infinite;
        }

        @keyframes flash-text-blue {
            0%, 100% {
                color: white; /* Cor inicial e final */
            }
            50% {
                color: var(--accent-color); /* Azul no meio do ciclo */
            }
        }

        .table {
            width: 100%;
            margin-top: 20px;
            background-color: #7454bc;
            border-radius: 20px;
            border-collapse: separate;
        }

        .table th, .table td {
            padding: 10px;
        }

        .table thead th:first-child {
            border-top-left-radius: 20px;
        }

        .table thead th:last-child {
            border-top-right-radius: 20px;
        }

        .table tbody tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        }

        .table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 20px;
        }

        .table td:first-child, .table th:first-child {
            border-left: 1px solid black;
        }

        .table td:last-child, .table th:last-child {
            border-right: 1px solid black;
        }

        .table tbody tr:first-child td {
            border-top: 1px solid black;
        }

        .table tbody tr:last-child td {
            border-bottom: 1px solid black;
        }

        footer {
            margin: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .btn-container {
            margin-bottom: 20px;
        }

        .btn-container .btn-secondary {
            margin-left: 20px; /* Distância entre os botões */
        }

        .btn-sm {
            width: 120px;
            height: 50px;
            font-size: 0.8rem;
            padding: 14px 24px;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: white;
            font-weight: bold;
            border: none;
        }
    </style>
</head>
<body>

<!-- Navbar com título e barra de pesquisa -->
<nav class="navbar navbar-expand-lg bg-custom mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:5000/home_prestador">
            <img src="{{ url_for('static', filename='images/LOGO.png') }}" alt="PetLove Logo" style="height: 80px; margin-left: 70px; width: 70%"/>
            <a style="font-size: 24px; color: #000000; text-decoration: none;">PETLOVE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-5">
                    <li class="nav-item">
                        <a href="{{ url_for('agendamentos') }}" class="nav-link {% if request.endpoint == 'agendamentos' %}active{% endif %} fs-4">
                            <i class="fas fa-calendar-check"></i> Agendamentos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('clientes') }}" class="nav-link {% if request.endpoint == 'clientes' %}active{% endif %} fs-4">
                            <i class="fas fa-users"></i> Clientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('pets') }}" class="nav-link {% if request.endpoint == 'pets' %}active{% endif %} fs-4">
                            <i class="fas fa-paw"></i> Pets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('estoque') }}" class="nav-link {% if request.endpoint == 'estoque' %}active{% endif %} fs-4">
                            <i class="fas fa-cogs"></i> Estoque
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('financeiro') }}" class="nav-link {% if request.endpoint == 'financeiro' %}active{% endif %} fs-4">
                            <i class="fas fa-hand-holding-usd"></i> Financeiro
                        </a>
                    </li>
                </ul>
                <form class="d-flex ms-auto" role="search" method="GET" action="{{ url_for('clientes') }}">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar" name="search">
                    <button class="btn btn-outline-success" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                 <!-- Botão de Logout -->
                            <!-- Botão de Logout -->
            <ul class="navbar-nav ms-3">
                {% if current_user.role == 'cliente' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout Cliente</a>
                    </li>
                {% elif current_user.role == 'prestador' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout Prestador</a>
                    </li>
                {% endif %}
            </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="container-fluid content-container">
        <div class="btn-container">
            <a href="{{ url_for('adicionar_agendamento') }}" class="btn btn-primary my-3 text-flash-blue">Adicionar Agendamento</a>
        </div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nome Cliente</th>
                    <th>Nome Pet</th>
                    <th>Espécie</th>
                    <th>Serviço</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Prestador</th>
                    <th>Produtos</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for agendamento in agendamentos %}
                    <tr>
                        <td>{{ agendamento.cliente.nome }}</td>
                        <td>{{ agendamento.pet.nome }}</td>
                        <td>{{ agendamento.pet.especie }}</td>
                        <td>{{ agendamento.servico }}</td>
                        <td>{{ agendamento.data }}</td>
                        <td>{{ agendamento.horario }}</td>
                        <td>{{ agendamento.prestador }}</td>
                        <td>
                            {% if agendamento.produtos %}
                                <ul>
                                    {% for produto in agendamento.produtos %}
                                        <li>{{ produto.produto.nome }} - Quantidade: {{ produto.quantidade }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                Nenhum produto
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('editar_agendamento', id=agendamento.id) }}" class="btn btn-warning btn-sm">
                                <i class="fas fa-edit"></i> Editar
                            </a>
                            <form action="{{ url_for('remover_agendamento', id=agendamento.id) }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash-alt"></i> Remover
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5 fixed-bottom">
        <p>© 2025 PetLove - Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>